spring.application.name=demo

server.port=9999
server.servlet.context-path=/demo

spring.datasource.url=jdbc:mysql://localhost:3309/demo
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true